spring.application.name=BikeChat

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#firebase.credentials.location=C:\\Stuff\\School\\Computer Science\\MSA Service Account\\MSA SerivceAccount.json