spring.application.name=BikeChat

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=tester
spring.security.user.password=testerpass

#firebase.credentials.location=C:\\Stuff\\School\\Computer Science\\MSA Service Account\\MSA SerivceAccount.json